=======================================
             Trial License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.2.1
=======================================

Knitro presolve eliminated 0 variables and 0 constraints.

bar_feasible:            1
bar_feasmodetol:         0
ftol:                    0.01
honorbnds:               1
maxtime_cpu:             300
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                    12 (        12)
    bounded below:                       0 (         0)
    bounded above:                       0 (         0)
    bounded below and above:            12 (        12)
    fixed:                               0 (         0)
    free:                                0 (         0)
Number of constraints:                  25 (        25)
    linear equalities:                   0 (         0)
    nonlinear equalities:                0 (         0)
    linear inequalities:                 0 (         0)
    nonlinear inequalities:             25 (        25)
    range:                               0 (         0)
Number of nonzeros in Jacobian:        300 (       300)
Number of nonzeros in Hessian:          78 (        78)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.099149e+05   0.000e+00
Starting feasible mode...
      10    1.221102e+03   0.000e+00   4.808e-01   1.279e+01        0
      20    9.152857e+00   0.000e+00   4.657e-03   4.268e+00        0
      30    5.677144e+00   0.000e+00   9.387e-04   4.257e+00        0
      40    3.842297e+00   0.000e+00   4.337e-03   2.654e+00        0
      50    2.814872e+00   0.000e+00   1.045e-03   2.018e+00        0
      60    1.806692e+00   0.000e+00   1.366e-03   2.914e+00        0
      70    1.128479e+00   0.000e+00   5.097e-05   1.273e+00        0
      75    1.086666e+00   0.000e+00   3.037e-04   1.635e+00        0

EXIT: Primal feasible solution; terminate because the relative change in
      the objective function < 1.000000e-02 for 5 consecutive feasible iterations.
      Decrease ftol or increase ftol_iters to try for more accuracy.

Final Statistics
----------------
Final objective value               =   1.08666626455531e+00
Final feasibility error (abs / rel) =   0.00e+00 / 0.00e+00
Final optimality error  (abs / rel) =   3.04e-04 / 3.04e-04
# of iterations                     =         75 
# of CG iterations                  =         21 
# of function evaluations           =         92
# of gradient evaluations           =         76
# of Hessian evaluations            =         75
Total program time (secs)           =      88.27583 (    94.892 CPU time)
Time spent in evaluations (secs)    =      88.23788
