Knitro presolve eliminated 0 variables and 0 constraints.

bar_feasible:            1
bar_feasmodetol:         1e-10
ftol:                    1e-07
hessopt:                 6
honorbnds:               1
maxtime_cpu:             300
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                    12 (        12)
    bounded below:                       0 (         0)
    bounded above:                       0 (         0)
    bounded below and above:            12 (        12)
    fixed:                               0 (         0)
    free:                                0 (         0)
Number of constraints:                   2 (         4)
    linear equalities:                   0 (         0)
    nonlinear equalities:                0 (         0)
    linear inequalities:                 0 (         0)
    nonlinear inequalities:              2 (         4)
    range:                               2 (         0)
Number of nonzeros in Jacobian:         24 (        48)
Number of nonzeros in Hessian:           0 (         0)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.099149e+05   2.137e+03
Starting feasible mode...
      10    3.836802e+03   0.000e+00   1.895e-01   3.139e+00        0
      20    5.323128e+02   0.000e+00   4.325e-01   5.413e-03        0
      30    2.301282e+02   0.000e+00   5.092e-02   1.504e+00        8
      40    1.512802e+01   0.000e+00   7.471e-03   9.391e-01        0
      50    1.321446e+01   0.000e+00   6.581e-03   5.058e-03        0
      60    1.299240e+01   0.000e+00   1.544e-03   3.062e-02        4
      70    1.239439e+01   0.000e+00   3.753e-03   1.599e-01        0
      80    1.170566e+01   0.000e+00   1.360e-03   2.192e-01        0
      90    1.093999e+01   0.000e+00   4.928e-03   6.467e-03        0
     100    1.084207e+01   0.000e+00   3.860e-04   9.506e-02        0
     110    1.074682e+01   0.000e+00   1.847e-03   1.448e-01        0
     120    1.072931e+01   0.000e+00   4.084e-05   8.390e-03        0
     130    1.054847e+01   0.000e+00   4.199e-03   1.350e-02        0
     140    1.042966e+01   0.000e+00   2.106e-03   1.952e+00        0
     150    1.040195e+01   0.000e+00   1.266e-05   1.068e-02        0
     160    1.038201e+01   0.000e+00   2.303e-04   1.879e-02        0
     169    1.038141e+01   0.000e+00   5.173e-07   1.131e-04        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.03814063611726e+01
Final feasibility error (abs / rel) =   0.00e+00 / 0.00e+00
Final optimality error  (abs / rel) =   5.17e-07 / 5.17e-07
# of iterations                     =        169 
# of CG iterations                  =        184 
# of function evaluations           =        358
# of gradient evaluations           =        170
Total program time (secs)           =       5.53790 (     7.084 CPU time)
Time spent in evaluations (secs)    =       1.88201

===============================================================================


